{
  "name": "harness-engineering",
  "version": "2.0.1",
  "description": "Harness Engineering Manual plugin - scaffolds operating systems for Claude Code projects with failure absorption loops, completion gates, and automated quality enforcement",
  "author": {
    "name": "wongil"
  }
}
